<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection List-->
        <scene sceneID="U9r-0f-pOJ">
            <objects>
                <viewController storyboardIdentifier="picklistSelection" id="cEJ-Cf-cWW" customClass="PickListSelectionVC" customModule="IOS_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK9-aZ-bLU"/>
                        <viewControllerLayoutGuide type="bottom" id="Nm5-NF-iyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ti9-58-SyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-nf-M0s">
                                <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_light" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-Lz-VLF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-IS-L9S" customClass="BorderedButton" customModule="KIT" customModuleProvider="target">
                                        <rect key="frame" x="60" y="15" width="255" height="50"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bdj-fb-b4B"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.56078431370000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSearch:" destination="cEJ-Cf-cWW" eventType="touchUpInside" id="sQa-jl-e8r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tFt-Lz-VLF" secondAttribute="bottom" id="4RO-xX-byg"/>
                                    <constraint firstItem="0Yq-IS-L9S" firstAttribute="centerX" secondItem="2Xo-nf-M0s" secondAttribute="centerX" id="BUN-d9-je8"/>
                                    <constraint firstItem="0Yq-IS-L9S" firstAttribute="centerY" secondItem="2Xo-nf-M0s" secondAttribute="centerY" id="Ecs-ea-4hV"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yq-IS-L9S" secondAttribute="trailing" constant="60" id="QO4-c0-u6U"/>
                                    <constraint firstItem="tFt-Lz-VLF" firstAttribute="top" secondItem="2Xo-nf-M0s" secondAttribute="top" id="TpQ-EM-rq4"/>
                                    <constraint firstAttribute="trailing" secondItem="tFt-Lz-VLF" secondAttribute="trailing" id="X0O-XL-bN3"/>
                                    <constraint firstItem="0Yq-IS-L9S" firstAttribute="leading" secondItem="2Xo-nf-M0s" secondAttribute="leading" constant="60" id="XD3-8i-Bnf"/>
                                    <constraint firstAttribute="height" constant="80" id="mIc-8Y-6gg"/>
                                    <constraint firstItem="tFt-Lz-VLF" firstAttribute="leading" secondItem="2Xo-nf-M0s" secondAttribute="leading" id="sJF-GG-3sX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a46-Gy-jJK">
                                <rect key="frame" x="-4" y="136" width="383" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noneSelectionViewCell" rowHeight="60" id="Gbz-CC-2PS">
                                        <rect key="frame" x="0.0" y="28" width="383" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gbz-CC-2PS" id="kWS-OG-k1k">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-iK-QV5">
                                                    <rect key="frame" x="23" y="17" width="357" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Th2-Tb-dY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUM-iK-QV5" firstAttribute="centerY" secondItem="kWS-OG-k1k" secondAttribute="centerY" id="8yN-1s-W0B"/>
                                                <constraint firstAttribute="trailing" secondItem="tUM-iK-QV5" secondAttribute="trailing" constant="3" id="CyM-kg-dVh"/>
                                                <constraint firstItem="tUM-iK-QV5" firstAttribute="leading" secondItem="kWS-OG-k1k" secondAttribute="leading" constant="23" id="VNb-Oj-jhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectionViewCell" rowHeight="60" id="ubX-Mh-BDl" customClass="SelectionViewCell" customModule="KIT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="383" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubX-Mh-BDl" id="Hf2-ej-R8H">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-7T-crC">
                                                    <rect key="frame" x="30" y="20" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="swZ-7T-crC" secondAttribute="trailing" constant="3" id="McM-bz-7uQ"/>
                                                <constraint firstItem="swZ-7T-crC" firstAttribute="leading" secondItem="Hf2-ej-R8H" secondAttribute="leadingMargin" constant="15" id="czY-6z-mgM"/>
                                                <constraint firstItem="swZ-7T-crC" firstAttribute="centerY" secondItem="Hf2-ej-R8H" secondAttribute="centerY" id="mtj-Oi-HiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="swZ-7T-crC" id="76h-9S-FI9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cEJ-Cf-cWW" id="QWE-EF-7Zr"/>
                                    <outlet property="delegate" destination="cEJ-Cf-cWW" id="2zo-Zy-4c1"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-6d-PXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cEJ-Cf-cWW" id="442-gf-uVS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efa-jd-B8F" firstAttribute="trailing" secondItem="2Xo-nf-M0s" secondAttribute="trailing" id="1v0-0U-gFe"/>
                            <constraint firstItem="Nm5-NF-iyh" firstAttribute="top" secondItem="a46-Gy-jJK" secondAttribute="bottom" id="2s2-04-P9F"/>
                            <constraint firstItem="MGJ-6d-PXf" firstAttribute="trailing" secondItem="efa-jd-B8F" secondAttribute="trailing" id="5j4-8m-Ou6"/>
                            <constraint firstItem="a46-Gy-jJK" firstAttribute="top" secondItem="2Xo-nf-M0s" secondAttribute="bottom" id="GrY-J6-VQY"/>
                            <constraint firstItem="2Xo-nf-M0s" firstAttribute="top" secondItem="MGJ-6d-PXf" secondAttribute="bottom" id="M0c-ng-B3x"/>
                            <constraint firstItem="a46-Gy-jJK" firstAttribute="leading" secondItem="ti9-58-SyJ" secondAttribute="leadingMargin" constant="-20" id="Tg0-oV-PyT"/>
                            <constraint firstItem="MGJ-6d-PXf" firstAttribute="top" secondItem="ti9-58-SyJ" secondAttribute="top" id="ZM6-tR-vB2"/>
                            <constraint firstItem="MGJ-6d-PXf" firstAttribute="leading" secondItem="efa-jd-B8F" secondAttribute="leading" id="a77-Gc-38P"/>
                            <constraint firstItem="2Xo-nf-M0s" firstAttribute="leading" secondItem="efa-jd-B8F" secondAttribute="leading" id="bVg-Dz-b5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a46-Gy-jJK" secondAttribute="trailing" constant="-20" id="rBZ-5Y-cQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efa-jd-B8F"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Selection List" id="z73-5C-zE1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4jj-jN-mm0">
                            <connections>
                                <action selector="cancelClicked:" destination="cEJ-Cf-cWW" id="kWP-Oo-HDB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kCg-pK-LoT">
                            <connections>
                                <action selector="doneClicked:" destination="cEJ-Cf-cWW" id="bIo-eu-jEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchButtonView" destination="2Xo-nf-M0s" id="9nC-8D-vn1"/>
                        <outlet property="doneButtonItem" destination="kCg-pK-LoT" id="E1x-0L-rjP"/>
                        <outlet property="itemsTableView" destination="a46-Gy-jJK" id="FmD-oO-Wil"/>
                        <outlet property="searchBar" destination="MGJ-6d-PXf" id="QMb-Xa-M3u"/>
                        <outlet property="searchButtonViewHeight" destination="mIc-8Y-6gg" id="tQ5-l7-FzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W4-PS-Uzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="shadow_light" width="16" height="16"/>
    </resources>
</document>
